<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jogo da Velha</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <h1>É a vez do <span id="indicadorDaVez"></span></h1>
  <h1 id="indicadorVencedor"></h1>
  
   <table>
      <tr>
          <td><button class="casa" id="b0" onclick="selecionar(this)"></button></td>
          <td><button class="casa" id="b1" onclick="selecionar(this)"></button></td>
          <td><button class="casa" id="b2" onclick="selecionar(this)"></button></td>
      </tr>
      <tr>
          <td><button class="casa" id="b3" onclick="selecionar(this)"></button></td>
          <td><button class="casa" id="b4" onclick="selecionar(this)"></button></td>
          <td><button class="casa" id="b5" onclick="selecionar(this)"></button></td>
      </tr>
      <tr>
          <td><button class="casa" id="b6" onclick="selecionar(this)"></button></td>
          <td><button class="casa" id="b7" onclick="selecionar(this)"></button></td>
          <td><button class="casa" id="b8" onclick="selecionar(this)"></button></td>
      </tr>
    </table>
  
  <button onclick="resetar()">RESETAR</button>
  
</body>
</html>


